
<div class="container" style="background-color:teal">
    
    <div class="row">
        
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            
            <form 
             #F="ngForm"
            class="form-horizontal" role="form"
            (ngSubmit)="Save(F.value)"
            >
                    <div class="form-group">
                        <legend>Form title</legend>
                    </div>
            
                    
                    <div class="form-group">
                        <label for="input" class="col-sm-2 control-label">username</label>
                        <div class="col-sm-10">
                            <input type="text"
                             placeholder="enter your username"
                             name="username"
                             [(ngModel)]="model.username"
                             class="form-control"
                             #username="ngModel"
                             required
                             minlength="15"
                            >
                            <!-- {{model.username}} -->
                            <div 
                            *ngIf="username.errors
                             && username.touched
                            "
                            >
                            {{username.errors | json}}
                            <div class="alert alert-danger"
                            *ngIf="username.errors.required"
                            >
username is required*
                            </div>
                            <div class="alert alert-danger"
                            *ngIf="username.errors.minlength"
                            >
username must be a {{username.errors.minlength.requiredLength}} characters*
                            </div>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input" class="col-sm-2 control-label">password</label>
                        <div class="col-sm-10">
                            <input type="password"
                             placeholder="enter your password"
                             name="password"
                             class="form-control"
                             [(ngModel)]="model.password"
                             #password="ngModel"
                            required
                             >
                             <div *ngIf="password.errors && password.touched">
                                <div 
                                class="alert alert-danger" *ngIf="password.errors.required">
    password is required*
                                </div>
                             </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input" class="col-sm-2 control-label">email</label>
                        <div class="col-sm-10">
                            <input type="email"
                            name="email"
                             placeholder="enter your email"
                             [(ngModel)]="model.email"
 #email = "ngModel"
 required
                             class="form-control"
                            >
                        </div>
                        <div *ngIf="email.errors && email.touched">
                            <div 
                            class="alert alert-danger" *ngIf="email.errors.required">
email is required*
                            </div>
                         </div>
                    </div>
                    
            
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button type="submit" class="btn 
                            btn-primary"
                            [disabled]="!F.valid"
                            >Submit</button>
                        </div>
                    </div>
            </form>
            
        </div>
        
    </div>
    
</div>
